@import url('https://fonts.googleapis.com/css2?family=Asap:wght@700&family=Poppins:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

 * {  padding: 0;
    margin: 0;
    /*border: 1px solid red; */
    overflow-x: hidden;
  }

  img {
    width: 100%;
  }
  /* ----------- TOP OF ALL PAGES ----------- */ 
  #navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    z-index: 10;
    background-color: #1f1e1d;
  }

  nav a {
    color: white;
    text-shadow: 1px 1px black;
    font-size: 1rem;
    padding: 1rem;
    background-color: #1f1e1d;
    opacity: 1.0;
  }

  nav a:link, nav a:visited, footer a:link, footer a:visited {
    background-color: #1f1e1d;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
  }

  nav a:hover, nav a:active, footer a:hover, footer a:active {
    background-color: #908f94;
  }

  #listItem{
    padding-left: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
  }

  @media screen and (max-width:600px) {
    #listItem {
      font-size: 100%;
      padding: 0%;
    }
  }

  @media screen and (max-width:414px) {
    #listItem {
      font-size: 80%;
    }
  }

  @media screen and (max-width:320px) {
    #listItem { 
      font-size: 60%;
    }
  }

    .navItem1 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .navItem2 {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    .navItem3 {
      grid-column: 5/6;
      grid-row: 1/2;
      justify-self: center;
    }

  #logo {
    grid-column: 1/3;
    grid-row: 1/2;
    color: red;
    font-size: 200%;
    text-shadow: 1px 1px rgb(179, 179, 180);
  }

  @media screen and (max-width:600px) {
    #logo {
      font-size: 150%;
    }
  }

  @media screen and (max-width:414px) {
    #logo {
      font-size: 120%;
    }
  }

  @media screen and (max-width:320px) {
    #logo { 
      font-size: 110%;
    }
  }

  /* --------------- HOMEPAGE AND INDEX.HTML PAGE ----------------- */ 

  /* \/ INTRO SECTION \/ */

  #intro {
    display: grid;
    width: 100%;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1.5fr 1fr 1fr 1fr 1fr;
    border: 1px solid gray;
    padding: 8px;
    background-image: url(images/white-home.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
  }

  @media screen and (max-width:600px) {
    #intro {
      display: grid;
      width: 100%;
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: 1fr 1.5fr 1fr 1fr 1fr 0.25fr;
    }  
  }

  @media screen and (max-width:320px) {
    #intro {
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: .5fr .7fr 1fr 1fr .5fr 0.25fr;
    
    }
  }

  #name {
    text-align: center;
    text-transform: uppercase;
    color: #f7f6f7;
    font-size: 250%;
    text-shadow: 3px 3px black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 3/9;
    grid-row: 2/3;
    height: 60%;
    padding-top: 6%;
    padding-bottom: 4%;
    overflow: hidden;
  }

  @media screen and (max-width:414px) {
    #name {
      font-size: 200%;
      grid-column: 2/10;
    }
  }

  #about, #pitch {
    grid-column: 2/10;
    grid-row: 3/5;
    padding: 5%;
    box-sizing: border-box;
    text-indent: 10px;
    text-align: justify;
    letter-spacing: 2px;
    font-size: 200%; 
    border: 3px solid #1f1e1d;
    background-color: #f7f6f7;
    border-radius: 10px;
    opacity: 0.9;
    font-family: 'Rubik', sans-serif;
    font-size: larger;
    text-shadow: 1px 1px black;
  }

  @media screen and (max-width:414px) {
    #about {
      font-size: 100%;
      grid-column: 2/10;
    }
  }

  @media screen and (max-width:320px) {
    #about {
      font-size: 75%;
    }
  }

/* \/ PHOTOS SECTION \/ */

  #photos {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr .5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.25fr;
    width: 100%;
    border: 1px solid gray;
    background-color: #86a7a6;
    background-image: url(images/lightblue-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .imgTitle {
    grid-column: 3/11;
    grid-row-start: 1;
    justify-self: center;
    font-family: 'Merriweather', serif;
    text-shadow: 3px 3px black;
    color: #ffffff;
    font-size: 40px;
    padding-top: 2%;
  }

  @media screen and (max-width:414px) {
    .imgTitle {
      font-size: 150%;
      grid-column: 3/11;
      justify-self: center;
      width: 90%;
    }
  }

  @media screen and (max-width: 320px) {
    .imgTitle {
      font-size: 120%;
    }
  }

  #slide1 {
    grid-column: 2/4;
    grid-row: 2/4;
    height: 100%;
    border: 5px solid #f7f6f7;
  }

  #slide2 {
    grid-column: 4/6;
    grid-row: 4/6;
    height: 100%;
    border: 5px solid #f7f6f7;
  }

  #slide3 {
    grid-column: 6/8;
    grid-row: 2/4;
    height: 100%;
    border: 5px solid #f7f6f7;
  }

    #slide4 {
      grid-column: 8/10;
      grid-row: 4/6;
      height: 100%;
      border: 5px solid #f7f6f7;
    }

    #slide5 {
      grid-column: 10/12;
      grid-row: 2/4;
      height: 100%;
      border: 5px solid #f7f6f7;
    }

/* \/ OUTRO SECTION \/ */

  #outro {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 0.5fr;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    padding: 8px;
    background-image: url(images/palette-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media screen and (max-width:600px) {
    #outro {
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 1fr 1fr 0.15fr 1fr 0.15fr;
    }  
  }

  @media screen and (max-width:320px) {
    #outro {
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.25fr 1fr 1fr 0.15fr .5fr 0.15fr;
    
    }
  }


  #pitch {
    grid-column: 2/10;
    grid-row: 2/4;
    width: 100%;
  }

  @media screen and (max-width:414px) {
    #pitch {
      font-size: 90%;
      grid-column: 2/10;
    }
  }

  @media screen and (max-width:320px) {
    #pitch {
      font-size: 70%;
    }
  }

  .linkToCall {
    grid-column: 5/7;
    grid-row: 5/6;
    justify-self: center;
    background-color: white;
    border: 1px solid #1f1e1d;
    font-size: 20px;
    padding: 15px 32px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }

  .linkToCall:hover {
    color: white;
    border: 1px solid black;
    background-color: black;
    box-shadow: 0 12px 16px 0 #0000003d, 0 17px 50px 0 #00000030;
  }

  .linkToCall:active {
    background-color: #17181f;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .linkToCall:visited, .linkToCall:link {
    text-decoration: none;
    color: black;
    background-color: white;
  }

/* \/ FOOTER SECTION \/ */
  #socials {
    background-color: #1f1e1d;
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 2fr 2fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  @media screen and (max-width:414px) {
    #socials {
      font-size: 90%;
    }
  }

  @media screen and (max-width:320px) {
    #socials {
      font-size: 60%;
    }
  }
  
  .footerLink1 {
    grid-column: 3/4;
    grid-row-start: 1;
    font-size: larger;
    text-shadow: 1px 1px black;
  }

  .footerLink2 {
    grid-column: 4/5;
    font-size: larger;
    text-shadow: 1px 1px black;
  }

  .footerLink3 {
    grid-column: 5/6;
    font-size: larger;
    text-shadow: 1px 1px black;
  }

  /* ------------- SERVICE INFO PAGE -------------- */ 

  .services {
   background-image: url(images/whitebg.jpg); 
   background-size: cover;
   background-repeat: no-repeat; 
   display: grid;
   grid-template-columns: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
   grid-template-rows: 0.5fr 0.25fr 0.25fr 0.15fr 0.75fr 0.5fr;
   }

   @media screen and (max-width:600px) {
    .services {
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 0.25fr 0.25fr 0.10fr 0.5fr 0.25fr 0.5fr 0.10fr 0.5fr 0.10fr;
    }
   }

   @media screen and (max-width:414px) {
    .services {
   display: grid;
   grid-template-columns: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
   grid-template-rows: 0.5fr 0.25fr 0.25fr 0.15fr 0.75fr 0.25fr;
    }
  }

  #serviceTitle {
    text-transform: uppercase;
    color: black;
    grid-column: 2/13;
    padding: 5%;
    grid-row: 1/2;
    justify-self: center;
    height: 70%;
    font-size: 45px;
    text-shadow: 3px 3px #f7f6f7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  @media screen and (max-width:600px) {
    #serviceTitle {
      font-size: 200%;
      padding-top: 15%;
    }
  }

  @media screen and (max-width: 320px) {
    #serviceTitle {
      font-size: 150%;
      padding-top: 30%;
    }
  }

  .wwd {
    background-color: rgb(255, 255, 255, 0.8);
    border: 1px solid black;
    border-radius: 10px;
  }

  .caption {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 400px;
    font-size: 20px;  
    padding: 10px;
  }

  @media screen and (max-width:320px) {
    .caption {
      font-size: 100%;
    }
  }

  .subtitle {
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 170%;
    margin: 0%;
  }

  #subT1 {
    grid-column: 2/4;
    grid-row: 2/3;
    justify-self: center;
    height: 70%;
    width: 70%;
  } 

  @media screen and (max-width:600px) {
    #subT1 {
      grid-column: 2/7;
      grid-row: 2/3;  
    }
  }

  @media screen and (max-width:414px) {
    #subT1 {
      font-size: 170%;
      grid-column: 2/8;
      grid-row: 2/3;
      width: 90%;
    }
  }

  @media screen and (max-width:320px) {
    #subT1 {
      font-size: 150%;
    }
  }

  #interior {
   grid-column: 2/4;
   grid-row-start: 5;
  }

  @media screen and (max-width:600px) {
    #interior {
      grid-column: 2/7;
      grid-row-start: 5 ;
    }
  }

  #interiorImg {
    grid-column: 2/4;
    grid-row-start: 3;
    border: white 6px solid;
    border-radius: 5%;
  }

  @media screen and (max-width:600px) {
    #interiorImg {
      grid-column: 2/7;
      grid-row-start: 3;
    }
  }

  #subT2 {
    grid-column: 5/7;
    grid-row: 2/3;
    height: 50%;
    width: 70%;
    justify-self: center;
  } 

  @media screen and (max-width:600px) {
    #subT2 {
      grid-column: 8/13;
      grid-row-end: 3;  
    }
  }

  @media screen and (max-width:414px) {
    #subT2 {
      font-size: 170%;
      grid-column: 8/13;
      grid-row: 2/3;
      width: 90%;
    }
  }

  @media screen and (max-width:320px) {
    #subT2 {
      font-size: 140%;
      width: 95%;
    }
  }

  #exterior {
    grid-column: 5/7;
    grid-row-start: 5;
  }

  @media screen and (max-width:600px) {
    #exterior {
      grid-column: 8/13;
    grid-row-start: 5;
    }
  }

  #exteriorImg {
    grid-column: 5/7;
    grid-row-start: 3;
    border: white 6px solid;
    border-radius: 5%;
  }

  @media screen and (max-width:600px) {
    #exteriorImg {
      grid-column: 8/13;
      grid-row-start: 3;
    }
  }

  #subT3 {
    grid-column: 8/10;
    grid-row: 2/3;
    height: 70%;
    width: 80%;
    justify-self: center;
  }

  @media screen and (max-width:600px) {
    #subT3 {
      grid-column: 2/7;
      grid-row: 6/7; 
      height: 85%;
      overflow: hidden;
      padding-top: 10%;
    }
  }

  @media screen and (max-width:414px) {
    #subT3 {
      font-size: 170%;
      grid-column: 2/8;
      width: 60%;
      height: 50%;
    }
  }

  #cabinets {
   grid-column: 8/10;
   grid-row-start: 5;
  }

  @media screen and (max-width:600px) {
    #cabinets {
      grid-column: 2/7;
      grid-row: 9/10;
     }
  }

  #kitchenImg {
    grid-column: 8/10;
    grid-row-start: 3;
    border: white 6px solid;
    border-radius: 5%;
  }

  @media screen and (max-width:600px) {
    #kitchenImg {
      grid-column: 2/7;
      grid-row: 7/8;
    }
  }

  #subT4 {
    grid-column: 11/13;
    grid-row: 2/3;
    height: 70%;
    width: 60%;
    justify-self: center;
  }

  @media screen and (max-width:600px) { 
    #subT4 {
      grid-column: 8/13;
      grid-row: 6/7;
      height: 50%;
      width: 70%;
      justify-self: center;
      font-size: 180%;
      padding-top: 10%;
    }
  }

  @media screen and (max-width:414px) {
    #subT4 {
      font-size: 170%;
      grid-column: 8/13;
      grid-row: 6/7;
      width: 100%;
    }
  }

  @media screen and (max-width:320px) {
    #subT4 {
      font-size: 150%;
    }
  }

  #pressureWash {
    grid-column: 11/13;
    grid-row-start: 5;
  }

  @media screen and (max-width:600px) {
    #pressureWash {
      grid-column: 8/13;
      grid-row: 9/10;
    }
  }

  #pressureImg {
    grid-column: 11/13;
    grid-row: 3/4;
    border: white 6px solid;
    border-radius: 5%;
    height: 96%;
    max-width: 100%;
  }

  @media screen and (max-width:600px) {
    #pressureImg {
      grid-column: 8/13;
      grid-row: 7/8;
    }
  }
            /* PRICE SECTION */


  .prices {
    background-image: url(images/big-house\ 2.jpg); 
    background-repeat: no-repeat;
    background-size: cover; 
    display: grid;
    grid-template-columns: .25fr 2fr .5fr 2fr .25fr 2fr .25fr 2fr .25fr;
    grid-template-rows: .25fr .5fr .25fr 1fr .15fr .15fr 1fr .10fr;
    height: 600px;
  }

  @media screen and (max-width:320px) {
    .prices {
      grid-template-rows: .25fr .5fr .25fr 1fr .15fr .15fr .5fr .10fr;
    
    }
  }

  #costInfo {
    box-sizing: border-box;
    width: 60%;
    height: 100%;
    letter-spacing: 2px;
    font-size: 150%;
    padding: 2%;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px black;
    grid-column: 1/ 10;
    grid-row-start: 4;
    justify-self: center;
    overflow: hidden;
    border: 3px solid black;
    border-radius: 10%;
  }

  @media screen and (max-width:600px) {
    #costInfo {
      font-size: 110%;
    }
  }

  @media screen and (max-width:414px) {
    #costInfo {
      font-size: 100%;
      grid-column: 2/10;
      width: 90%;
    }
  }

  #priceTitle {
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 45px;
    text-shadow: 3px 3px rgb(4, 4, 4);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 4/7;
    grid-row-start: 2;
  }

  @media screen and (max-width:414px) {
    #priceTitle {
      font-size: 250%;
    
    }
  }

  @media screen and (max-width:320px) {
    #priceTitle {
      font-size: 200%;
    }
  }

  .reviews {
    background-color: #86a7a6;
    background-image: url(images/brush-strokes.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    display: grid;
    grid-template-columns: .25fr 1fr .25fr 1fr .25fr 1fr .25fr 1fr .25fr;
    grid-template-rows: .5fr .5fr 1.5fr .5fr;
  }

  @media screen and (max-width:600px) {
    .reviews {
      grid-template-columns: .25fr 1.5fr .15fr 1.5fr .25fr;
      grid-template-rows: .5fr 1fr .25fr 1fr .5fr; 
  }
  }

  #reviewTitle {
    text-transform: uppercase;
    color: black;
    font-size: 220%;
    text-shadow: 3px 3px #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 2/9;
    grid-row: 1/2;
    width: 85%;
    justify-self: center;
    height: 75%;
    padding-top: 3%;
  }

  @media screen and (max-width:600px) {
    #reviewTitle {
      font-size: 150%;
      width: 80%;
      height: 60%;
      grid-column: 2/5;
      overflow: hidden;
    }
  }

  @media screen and (max-width:414px) {
    #reviewTitle {
      font-size: 130%;
      width: 100%;
    }
  }

  @media screen and (max-width:320px) {
    #reviewTitle {
      font-size: 100%;
      padding-top: 10%;
    }
  }

  .review {
    background-color: #ffffff;
    border: 1px solid black;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    grid-row-start: 3;
  }

  @media screen and (max-width:320px) {
    .review {
      font-size: 75%;
    }
  }

  #review1 {
    grid-column-start: 2;
  }

  @media screen and (max-width:600px) {
    #review1 {
      grid-row-start: 2;
    }
  }

  #review2 {
    grid-column-start: 4;
  }

  @media screen and (max-width:600px) {
    #review2 {
      grid-row-start: 2;
    }
  }

  #review3 {
    grid-column-start: 6;
  }

  @media screen and (max-width:600px) {
    #review3 {
      grid-column-start: 2;
      grid-row-start: 4;
    }
  }

  #review4 {
    grid-column-start: 8;
  }

  @media screen and (max-width:600px) {
    #review4 {
      grid-column-start: 4;
      grid-row-start: 4;
    }
  }

  #todd, #jerry, #henry, #noah {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 1px 1px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .checked {
    color: gold;
  }

  .stars {
    margin-left: 20px;
    margin-top: 50px;
  }

  /* -------------- LOCATION INFO PAGE ------------ */ 

  .locations {
    background-image: url(images/dallas.jpg); 
    display: grid;
    grid-template-columns: .25fr 1fr 1fr 1fr 1fr .25fr;
    grid-template-rows: .5fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .localTitle {
    text-align: center;
    text-transform: uppercase;
    color: #f7f6f7;
    grid-column: 2/6;
    grid-row: 2/4;
    width: 30%;
    justify-self: center;
    font-size: 200%;
    padding-top: 3%;
    text-shadow: 3px 3px black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  @media screen and (max-width:600px) {
    .localTitle {
      font-size: 170%;
      width: 60%;
      height: 70%;
      padding-top: 6%;
    }
  }

  @media screen and (max-width:320px) {
    .localTitle {
      font-size: 140%;
    }
  }

  #localPitch {
    box-sizing: border-box;
    grid-column: 2/6;
    grid-row: 4/6;
    width: 70%;
    justify-self: center;
    text-indent: 10px;
    text-align: justify;
    letter-spacing: 2px;
    font-size: 150%;
    padding: 3%;
    border: 3px solid #1f1e1d;
    background-color: #f7f6f7;
    border-radius: 10px;
    opacity: 0.7;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px black;
  }

  @media screen and (max-width:600px) {
    #localPitch {
      width: 100%;
      font-size: 110%;
    }
  }

  @media screen and (max-width:320px) {
    #localPitch {
      font-size: 90%;
    }
  }

  .map {
    background-image: url(images/abstract-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .contactInfo {
    background-image: url(images/porch2.jpg); 
    background-size: cover;
    background-repeat: no-repeat; 
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
    grid-template-rows: .5fr 1fr 1fr 1fr 1fr 1fr.5fr;
     }

  .contactTitle {
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 250%;
    text-shadow: 3px 3px rgb(1, 7, 104);
    font-family: oswald;
    letter-spacing: 2px;
    grid-column: 2/6;
    grid-row: 2/3;
    justify-self: center;
  }

  @media screen and (max-width:320px) {
    .contactTitle {
      font-size: 190%;
    }
  }

    .infoLinks {
      color: rgb(23, 23, 23);
      background-color: #ffffff;
      padding: 2%;
      border: 3px solid black;
      font-family: 'Rubik', sans-serif;
      font-size: 140%;
      text-decoration: none;
    }

    .infoLinks:hover {
      background-color: #2d82d7;
      color: white;
      box-shadow: 3px 3px 3px rgb(0, 0, 0);
    }

    #email {
      grid-column: 2/4;
      grid-row: 4/5;
      width: 80%;
      height: 50%;
    }

    @media screen and (max-width:600px) {
      #email {
        grid-column: 2/6;
        grid-row: 3/4;
        width: 90%;
        justify-self: center;
      }
    }

    @media screen and (max-width:414px) {
      #email {
        font-size: 110%;
        overflow: hidden;
        height: 70%;
      }
    }

    @media screen and (max-width:320px) {
      #email {
        font-size: 90%;
      }
    }

    #cell {
      grid-column: 4/6;
      grid-row: 4/5;
      width: 60%;
    }

    @media screen and (max-width:600px) {
      #cell {
        grid-column: 2/6;
        grid-row: 5/6;
        width: 70%;
        justify-self: center;
      }
    }

    @media screen and (max-width:414px) {
      #cell {
        font-size: 110%;
        overflow: hidden;
        grid-column: 2/6;
        width: 80%;
        height: 50%;
      }
    }

    @media screen and (max-width:320px) {
      #cell {
        font-size: 90%;
      }
    }
